# sample-springboot-aws

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/sample/: TestApplication.java
src/main/java/com/test/sample/controller/: WelcomeController.java
